{% extends 'header&footer/base.html' %}
{% block content %}
<section class="container">
    <div>
   <h2 class="mb-4 d-flex justify-content-center">Fatima Welfare Foundtion</h2> 
   <h4 class="mb-4">Collect Rendom payments</h4> 
</div>
<form action="" method="POST" class="border border-1 p-3 m-3">
    {% csrf_token %}
    <div class="mb-3">
      <label for="collectName" class="form-label">Name</label>
      <input type="text" class="form-control" id="collectName" name="name" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="collectCast" class="form-label">Cast</label>
      <input type="text" class="form-control" name="cast" id="collectCast">
    </div>
    <div class="mb-3">
        <label for="collectAmount" class="form-label">Amount</label>
        <input type="number" class="form-control" name="amount"id="collectAmount" min="1" >
      </div>
      <div class="mb-3">
        <label for="cashholder" class="form-label">Cash Holder Name</label>
        <input type="text" class="form-control" name="cashholder"id="cashholder">
      </div>
      
    <!-- <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div> -->
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <div>
    <a href="totalcollection.html"><h6 class="mb-4 d-flex justify-content-center">Total Collections</h6> </a>
  </div>
</section>
{% endblock %}