{% extends 'header&footer/base.html' %}

{% block content %}

<!-- sign up form -->
<div class="container pt-5">
<div class="row">
<div class="col-lg-4 pt-5">
    <h3>Create Your Account</h3>
</div>
<div class="col-lg-8 border p-3">
<form action="" method="POST">
    {% csrf_token %}
    {% if err %}
        <div class="alert alert-danger" role="alert">
            {{err}}
        </div>
    {% endif %}
<div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Name</label>
    <input type="text" class="form-control" name="name" value="{{value.name}}" id="NameSignUp" placeholder="Name">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" name="email" value="{{value.email}}" required id="EmailSignUp" placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Password</label>
    <input type="password" class="form-control" name="password" id="PasswordSignUp" placeholder="Password">
  </div>
  <div class="mb-3">
    <input type="Submit" class="form-control btn btn-primary" id="Submit" value="Submit">
  </div>
</form>
</div>
</div>
</div>
{% endblock %}