{% extends 'header&footer/base.html' %}
{% block content %}

<section class="container">
  <h4 class="mb-4">All Spent Payments</h4> 
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <td>Sr No</td>
            <td>Purpose</td>
            <td>Spenting Person</td>
            <td>Spent_Amount</td>
            <td>Date Time</td>
            <td>Edit and Delete</td>
        </tr>
      </thead>
      <tbody>
        
        {%for spent_am in page%}
        
        <tr>
            
            <th>{{forloop.counter}}</th>
            <td>{{spent_am.purpose}}</td>
            <td>{{spent_am.person}}</td>
            <td>{{spent_am.datetime}}</td>
            <td>{{spent_am.spent_amount}}</td>
            <td>
            <a href="{% url 'delete_spent' spent_am.id %}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        
        {% endfor %}
        <tfoot>
            <tr>
              <th colspan="4">Total</th>
              <td>{{sum}}</td>
            </tr>
          </tfoot>
  </table>
  <div>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end">
        {% if page.has_previous %}
        <li class="page-item">
          <a class="page-link" href="{% url 'spent_table' %}?page={{page.previous_page_number}}">Previous</a>
        </li>
        {% endif %}
        {% if page.has_next %}
        <li class="page-item">
          <a class="page-link" href="{% url 'spent_table' %}?page={{page.next_page_number}}">Next</a>
        </li>
        {% endif %}
      </ul>
    </nav>
  </div>
  <div>
    <h5>{{last_month}} Spent Amount: {{last_month_col}}</h5>
  </div>
</section>
{% endblock %}