{% extends 'header&footer/base.html' %}
{% block content %}
<section class="pb-5"> 
    <div>
        <img class="img-fluid"  src="../static/upload/welfarebanner.jpg" alt="Fatima Welfare Foundtion">
    </div>
</section>
<section class="container pb-5">
    <div class="row">
        <div class="col-lg-6 pt-5">
            <div>
                <h3>Vision</h3>
                <p> aspire to become the source for transforming lives of the underprivileged communities in Pakistan and across the globe.</p>

                <h3>Mission</h3>
                <p>To enable access to education, healthcare services, and water supplies across Pakistan, empowering underprivileged communities for a better future.</p>
            </div>
            
        </div>
        <div class="col-lg-6">
            <img src="../static/upload/fatimawelfare.jpeg" class="img-fluid" alt="">
        </div>
    </div>
   <div class="row pt-5">
    <div class="col-lg-6">
    <div>
        <h3 class=" pb-2 pt-3 " >Total Amount : {{sum_all}}</h3>
        <h3 class=" pb-2 ">Spent Amount : {{sum_spent}}</h3>
        <h3 class=" pb-2"> Remaining : {{remain}} </h3>

    </div>
   </div>
   <div class="col-lg-6 pt-3">
    <h4>Admins Name</h4>
    {%for user in using_p%}
    <h5>{{user.name}}</h5>
    {%endfor%}
   </div>
   </div>
</section>
<section class="bg-light p-5">
<div class="container ">
    <h4 class="text-center">
        Fatima Welfare Foundtion
    </h4>
    <br>
    <h4 class="text-center">
        Contact Number: +92 307 7919304
    </h4>
</div>
</section>
{% endblock %}