{% extends 'header&footer/base.html' %}
{% block content %}


<section class="container">
    <div>
   <h2 class="mb-4 d-flex justify-content-center">Fatima Welfare Foundtion</h2> 
   <h4 class="mb-4">Add Blood Donors</h4> 
</div>
<form action="" method="POST" class="border border-1 p-3 m-3">
    {% csrf_token %}
    <div class="mb-3">
      <label for="collectName" class="form-label">Name</label>
      <input type="text" class="form-control" id="collectName" name="name" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="collectCast" class="form-label">Cast</label>
      <input type="text" class="form-control" id="collectCast" name="cast" id="collectCast">
    </div>
    <div class="mb-3">
        <label for="collectBlood" class="form-label">Blood Group</label>
        <select name="bloodgroup" id="collectBlood" class="form-control">
            {% for tbloods in bloods %}
            <option value="{{tbloods.id}}">
                {{tbloods.bloodgroup}}
                </option>
                {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label for="phone" class="form-label">Phone Number</label>
        <input type="tel" class="form-control" name="phone"id="phone">
      </div>
      <div class="mb-3">
        <label for="date" class="form-label">Last Date</label>
        <input type="date" class="form-control" name="date"id="date">
      </div>
      
    <!-- <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div> -->
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <div>
    <a href="/collections/totalbloodpersons.html"><h6 class="mb-4 d-flex justify-content-center">Total Collections</h6> </a>
  </div>
</section>
    

{% endblock %}