{% extends 'header&footer/base.html' %}
{% block content %}

<section class="container">
    <h4>Monthly Family Status</h4>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <td>Sr No</td>
            <td>Name</td>
            <td>Cast</td>
            <td>Phone Number</td>
            <td>Status</td>
        </tr>
      </thead>
      <tbody>
        
        {%for spent_am in monthly_f%}
        
        <tr>
            
            <th>{{forloop.counter}}</th>
            <td>{{spent_am.f_name}}</td>
            <td>{{spent_am.cast}}</td>
            <td>{{spent_am.phone}}</td>
            {% for done in monthly_done_s%}
            {% if done == spent_am.id %}
              <td class="text-success">Done</td>
            {%endif%}
            {% endfor %}
            
            <td>
            <a href="{% url 'put_family_done' spent_am.id %}" class="btn btn-warning btn-sm">Update if not done</a>
            </td>
        </tr>
        
        {% endfor %}
  </table>
  <div>
    <h2 class="mb-4 d-flex justify-content-center" id="sum_of_amount"></h2> 

  </div>
</section>
{% endblock %}