{% extends 'header&footer/base.html' %}
{% block content %}

<section class="container">
  <h4>All Monthly Donors</h4>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <td>Sr No</td>
            <td>Name</td>
            <td>Cast</td>
            <td>Amount</td>
            <td>Phone</td>
            <td>Edit and Delete</td>
        </tr>
      </thead>
      <tbody>
        
        {%for spent_am in monthly_person%}
        
        <tr>
            
            <th>{{forloop.counter}}</th>
            <td>{{spent_am.name}}</td>
            <td>{{spent_am.case}}</td>
            <td>{{spent_am.amount}}</td>
            <td>{{spent_am.phone}}</td>
            <td>
            <a href="{% url 'delete_spent' spent_am.id %}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        
        {% endfor %}
       
  </table>
  <div>
    <h2 class="mb-4 d-flex justify-content-center" id="sum_of_amount"></h2> 

  </div>
</section>
{% endblock %}