{% extends 'header&footer/base.html' %}
{% block content %}
<section class="container">
    <div>
   <h2 class="mb-4 d-flex justify-content-center">Fatima Welfare Foundtion</h2> 
   <h4 class="mb-4">Monthly Family {{monthly_f_id.id}} Status</h4> 
</div>
<form action="" method="POST" class="border border-1 p-3 m-3">
    {% csrf_token %}
    <div class="mb-3">
        <label for="" class="form-label">Person Id Don't CHANGE This</label>
        <input type="number" class="form-control" id="monthly_boy" name="monthly_boy" aria-describedby="emailHelp" value="{{monthly_per_id.id}}">
      </div>
    <div class="mb-3">
      <label for="collectName" class="form-label">Amount</label>
      <input type="number" class="form-control" id="purpose" name="month_status" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label for="date" class="form-label">Last Date</label>
        <input type="date" class="form-control" name="month_date"id="date">
      </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
  <div>
    <a href="/collections/monthly_person_done.html"><h6 class="mb-4 d-flex justify-content-center">Back to Table</h6> </a>
  </div>
</section>
{% endblock %}