{% extends 'header&footer/base.html' %}
{% block content %}

<section class="container">
  <h4 class="mb-4">All Spent Payments</h4> 
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <td>Sr No</td>
            <td>Purpose</td>
            <td>Spenting Person</td>
            <td>Spent_Amount</td>
            <td>Edit and Delete</td>
        </tr>
      </thead>
      <tbody>
        
        {%for spent_am in spent_data%}
        
        <tr>
            
            <th>{{forloop.counter}}</th>
            <td>{{spent_am.purpose}}</td>
            <td>{{spent_am.person}}</td>
            <td>{{spent_am.spent_amount}}</td>
            <td>
            <a href="{% url 'delete_spent' spent_am.id %}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        
        {% endfor %}
        <tfoot>
            <tr>
              <th colspan="3">Total</th>
              <td>{{sum}}</td>
            </tr>
          </tfoot>
  </table>
  <div>
    <h2 class="mb-4 d-flex justify-content-center" id="sum_of_amount"></h2> 

  </div>
</section>
{% endblock %}