{% extends 'header&footer/base.html' %}
{% block content %}

<section class="container">
  <h4 class="mb-4">All Rendom Collections</h4> 
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <td>Sr No</td>
            <td>Name</td>
            <td>Cast</td>
            <td>Cash Holder</td>
            <td>Amount</td>
            <td>Edit and Delete</td>
        </tr>
      </thead>
      <tbody>
        
        {%for collection in page%}
        
        <tr>
            
            <th>{{forloop.counter}}</th>
            <td>{{collection.name}}</td>
            <td>{{collection.cast}}</td>
            <td>{{collection.cashholder}}</td>
            <td>{{collection.amount}}</td>
            <td>
            <a href="{% url 'delete_collection' collection.id %}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        
        {% endfor %}
      </tbody>
      <tfoot>
        <tr>
          <th colspan="4">Total</th>
          <td>{{sum}}</td>
        </tr>
      </tfoot>
  </table>
  <div>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end">
        {% if page.has_previous %}
        <li class="page-item">
          <a class="page-link" href="{% url 'totalcollection' %}?page={{page.previous_page_number}}">Previous</a>
        </li>
        {% endif %}
        {% if page.has_next %}
        <li class="page-item">
          <a class="page-link" href="{% url 'totalcollection' %}?page={{page.next_page_number}}">Next</a>
        </li>
        {% endif %}
      </ul>
    </nav>
  </div>
</section>
{% endblock %}