{% extends 'header&footer/base.html' %}
{% block content %}

<section class="container-fluid">
  <h4 class="mb-4">All Blood Donors</h4> 

  <div class="row">
    <div class="col-lg-2">

      <div class="list-group">
        <a href="/collections/totalbloodpersons.html"> <button type="button" class="list-group-item list-group-item-action">All Products</button> </a>
        {% for bloods in allbloods %}
       <a href="/collections/totalbloodpersons.html?bloodgroup={{bloods.id}}"> <button type="button" class="list-group-item list-group-item-action">{{ bloods.bloodgroup }}</button> </a>
        {% endfor %}
        
      </div>

    </div>
    <div class="col-lg-10">
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <td>Sr No</td>
            <td>Name</td>
            <td>Cast</td>
            <td>Blood Group</td>
            <td>Phone</td>
            <td>Last Date</td>
            <td>Edit and Delete</td>
        </tr>
      </thead>
      <tbody>
        
        {%for collection in bloodperson%}
        
        <tr>
            
            <th>{{forloop.counter}}</th>
            <td>{{collection.name}}</td>
            <td>{{collection.cast}}</td>
            <td>{{collection.bloodgroup}}</td>
            <td>{{collection.phone}}</td>
            <td>{{collection.lastdate}}</td>
            <td>
            <a href="{% url 'delete_persons' collection.id %}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        
        {% endfor %}
  </table>
  <div>
    <h2 class="mb-4 d-flex justify-content-center" id="sum_of_amount"></h2> 

  </div>
</div>
</div>
</section>
{% endblock %}