{% extends 'header&footer/base.html' %}
{% block content %}
<section class="pb-5"> 
    <div>
        <img class="img-fluid"  src="../static/upload/welfarebanner.jpg" alt="Fatima Welfare Foundtion">
    </div>
</section>
<section class="container pb-5">
    <div class="row">
       
        <div class="col-lg-6">
            <img src="../static/upload/fatimawelfare.jpeg" class="img-fluid" alt="">
            
        </div>
        <div class="col-lg-6 pt-2">
            
            <h3 class="text-success">Vision</h3>
            <p> aspire to become the source for transforming lives of the underprivileged communities in Pakistan and across the globe.</p>

            <h3 class="text-success">Mission</h3>
            <p>To enable access to education, healthcare services, and water supplies across Pakistan, empowering underprivileged communities for a better future.</p>
            <h2 class="pt-5 text-success">Amount Details</h2>
            <h5 class=" pt-3 " >Total Amount : {{sum_all}}</h5>
                <h5 class=" ">Spent Amount : {{sum_spent}}</h5>
                <h5 class=""> Remaining : {{remain}} </h5>
           </div>
        
    </div>
    
   <div class="row pt-5">
   
   <div class="col-lg-6 mt-5 pt-5">
    <h1 class="pt-4 text-success" style="font-size: 60px">چوہدری مدثر نذیر سندھو
    </h1>
    <h2 class="text-success">Contect Number:</h2>
    <h2 >+92 307 7919304</h2>
   </div>
   <div class="col-lg-6">
    <img src="../static/upload/mainp.jpeg" class="img-fluid" alt="">
</div>
   </div>
   
</section>
<section class="bg-light p-5">
<div class="container ">
    <h4 class="text-center">
        Fatima Welfare Foundtion
    </h4>
    <h6 class="text-center"><a href="https://www.facebook.com/profile.php?id=100087755984771" class="text-decoration-none"> Facebook Page </a></h6>
</div>
</section>
{% endblock %}