{% extends 'header&footer/base.html' %}
{% block content %}

<section class="container">
    <h2 class="text-center">Fatima Welfare Foundtion</h2>
  <h4 class="mb-4">Your Submited Amounts</h4> 
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <td>Sr No</td>
            <td>Date</td>
            <td>Cash Holder</td>
            <td>Amount</td>
        </tr>
      </thead>
      <tbody>
        
        {%for collection in page%}
        
        <tr>
            
            <th>{{forloop.counter}}</th>
            <td>{{collection.datetime}}</td>
            <td>{{collection.cashholder}}</td>
            <td>{{collection.amount}}</td>
        </tr>
        
        {% endfor %}
      </tbody>
      <tfoot>
        <tr>
          <th colspan="3">Total</th>
          <td>{{sum}}</td>
        </tr>
      </tfoot>
  </table>
  <div>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end">
        {% if page.has_previous %}
        <li class="page-item">
          <a class="page-link" href="{% url 'show_all' %}?page={{page.previous_page_number}}">Previous</a>
        </li>
        {% endif %}
        {% if page.has_next %}
        <li class="page-item">
          <a class="page-link" href="{% url 'show_all' %}?page={{page.next_page_number}}">Next</a>
        </li>
        {% endif %}
      </ul>
    </nav>
  </div>
  <div>
    <h5>{{last_month}} Random Collection: {{last_month_col}}</h5>
  </div>
</section>
{% endblock %}